@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap');

:root{
    --color-primary: #444CF7;
    --color-titulo: #000;
    --align-titulo: left;
    --padding-contenedor: 100px 0;
    --width-contenedor: 90%;
    --max-width-contenedor: 1200px;
    --color-btn: #444CF7;
    --text-btn: #fff;
    --padding-btn: 20px 35px;
    --height-shape:18em;
}


body{
    font-family: 'Inter', sans-serif;
    background-color: #E5E5F7;
    opacity: 1;
    background-image:  radial-gradient(#444CF7 0.7000000000000001px, transparent 0.7000000000000001px), radial-gradient(#444CF7 0.7000000000000001px, #E5E5F7 0.7000000000000001px);
    background-size: 28px 28px;
    background-position: 0 0,14px 14px;
}

.contenedor{
    width: 90%;
    max-width: var(--max-width-contenedor);
    padding: var(--padding-contenedor);
    margin: 0 auto;
    overflow: hidden;
}

.hero{
    height: 100vh;
    min-height: 500px;
    position: relative;
    --padding-contenedor: 0;
}

.hero::after{
    content: "";
    display: block;
    position: absolute;
    height: var(--height-shape);
    width: 100%;
    bottom: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    clip-path: polygon(0 100%, 100% 100%, 100% 0);

}

.hero__container{
    display: grid;
    height: 100%;
    grid-template-columns: 3fr 2fr;
    place-items: center;
    gap: 20px;
}

.hero__title{
    font-size: 4rem;
}

.hero__copy{
    font-size: 1.2rem;
    margin: 25px 0;
}

.hero__cta{
    display: inline-block;
    background: var(--color-btn);
    color: #fff;
    padding: var(--padding-btn);
    text-align: center;
    text-decoration: none;
}

.hero__img{
    width: 95%;
}

.main{
    background: #fff;
}

.titulo{
    font-size: 2.5rem;
    text-align: var(--align-titulo);
    color: var(--color-titulo);
}

.titulo--border::after{
    content: "";
    display: block;
    width: 100px;
    margin-top: 20px;
    height: 4px;
    background-color: var(--color-primary);
}


.cta{
    display: inline-block;
    background: var(--color-btn);
    color: var(--text-btn);
    padding: var(--padding-btn);
    text-align: center;
    text-decoration: none;
}

.sobre{
    display: grid;
    grid-template-columns: 5fr 4fr;
    place-items: center;
}

.sobre__chatbots{
    width: 90%;
}

.sobre__parrafo{
    margin: 20px 0;
    line-height: 1.5;
    font-weight: 300;
}

.sobre__imagen{
    text-align: center;
}

.sobre__img{
    width: 95%;
}

.carta{
    background: #f2f2f2;
}

.carta__copy{
    margin-top: 20px;
}

.carta__contenedor{
    width: 99%;
    margin: 0 auto;
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 20px;
    grid-template-areas: 
    ".      carta1   .    "
    "carta2  carta1   carta3"
    "carta2  carta4   carta3"
    ".      carta4   .   ";
}

.carta__posicion{
    padding: 20px;
    background: #fff;
    border-top: 5px solid #667eea;
    box-shadow: 0 0 3px rgba(0, 0, 0, .5);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.carta__img{
    background: var(--color-primary);
    margin-top: 20px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carta__title{
    margin: 20px 0;
    font-size: 1.5rem;
}

.carta__parrafo{
    font-weight: 300;
    margin-bottom: 20px;
}

.carta__posicion:nth-last-of-type(1){
    grid-area: carta1;
}

.carta__posicion:nth-last-of-type(2){
    grid-area: carta2;
}

.carta__posicion:nth-last-of-type(3){
    grid-area: carta3;
}

.carta__posicion:nth-last-of-type(4){
    grid-area: carta4;
}

.chatbots{
    --color-titulo: #fff;
    --color-btn: #fff;
    --text-btn: #444cf7;
    color: var(--color-titulo);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

.chatbots__sobre{
    z-index: 100;
    align-self: center;
    width: 97%;
    margin: 0 auto;
    padding: 30px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    background: var(--color-primary);
    grid-column: 1/4;
    grid-row: 2/-2;
}

.chatbots__imagen{
    margin:0;
    grid-column: 3/-1;
    grid-row: 1/-1;
}

.chatbots__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.chatbots__imagen--right{
    grid-column: 1/4;
}

.chatbots__sobre--left{
    grid-column: 3/-1;
}

.footer{
    position: relative;
    --padding-contenedor: 160px 0 50px ;

}


.footer::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100px;
    background: #fff;
    top: 0;
    left: 0;
    clip-path: polygon(0 0, 100% 0, 50% 100%);

}

.footer__contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    place-items: center;
    margin-bottom: 30px;
}

.footer__copy{
    margin: 20px 0;
    font-weight: 300;
}

.footer__social{
    display: flex;
    padding-top: 30px;
    flex-wrap: wrap;
}

.footer__link{
    width: 60px;
    height: 60px;
    border: 1px solid #000;
    border-radius: 50%;
    margin-right: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer__icon{
    width: 30px;
}


.footer__imagen{
    margin: 0;
}

.footer__img{
    width: 100%;
}

.footer__copyright{
    padding-top: 30px;
    border-top: 2px solid #918484;
    text-align: center;
}

.footer__copyright::after{
    content: " hola@alexcgdesign.com";
}

@media screen and (max-width:768px){
    :root{
        --height-shape:14em;
    }

    .hero__container{
        --padding-contenedor: 60px 0;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 1fr;
    }

    .hero__img{
        order: -1;
        height: 95%;
    }

    .hero__title{
        font-size: 3.8rem;
    }

    .sobre{
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        gap: 80px;
    }

    .sobre__chatbots{
        width: 100%;
    }

    .sobre__imagen{
        order: -1;
    }

    .sobre__img{
        width: 100%;
    }

    .carta__container{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(5,1fr);
        gap: 15px;
        grid-template-areas: 
        "carta1      ."
        "carta1  carta2"
        "carta3  carta2"
        "carta3  carta4"
        ".      carta4";
    }

    .chatbots{
        grid-template-columns: repeat(6,1fr);
    }

    .chatbots__sobre{
        grid-column: 1/6;
    }

    .chatbots__sobre--left{
        grid-column: 2/-1;
    }

    .chatbots__imagen{
        grid-column: 2/-1;
    }

    .chatbots__imagen--right{
        grid-column: 1/6;
    }

    .footer__contact{
        grid-template-columns: 1fr;
    }

    .footer__texts{
        order: 1;
        --align-titulo: center;
    }

    .footer__social{
        justify-content: space-evenly;
    }
}

@media screen and (max-width: 500px){
    :root{
        --padding-btn: 20px 0;
    }

    .hero__container{
        --padding-contenedor: 45px 0;
    }

    .hero__texts{
        text-align: center;
    }

    .hero__title{
        font-size: 3rem;
    }

    .hero__cta{
        display: block;
        width: 90%;
        margin: 0 auto;
    }

    .titulo{
        font-size: 2rem;
    }

    .cta{
        display: block;
    }

    .instructor{
        --padding-contenedor: 60px 0;
    }

    .sobre{
        gap: 40px;
    }

    .sobre__chatbots{
        width: 100%;
    }

    .carta__container{
        width: 97%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,1fr);
        grid-template-areas: 
        "carta1"
        "carta2"
        "carta3"
        "carta4";
    }

    .chatbots{
        grid-template-columns: 1fr;
        --padding-contenedor: 80px 0 30px;
    }

    .chatbots--modifier{
        --padding-contenedor:0 0 80px;
    }

    .chatbots__sobre{
        padding: 20px 20px;
        width: 95%;
        grid-column: 1/-1;
        grid-row: 1/-1;
    }

    .chatbots__imagen{
        display: none;
    }
    

}